{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 177,
  "lineage": "e8f830dc-cda5-3ca0-51c8-55e69650e628",
  "outputs": {
    "acm_certificate_inventory": {
      "value": {
        "dev.cztf.cloud.cms.gov": {
          "arn": "arn:aws:acm:us-east-1:451245779631:certificate/e21e1d8b-40ea-4211-bdae-8b73a26d5b1e",
          "domain": "dev.cztf.cloud.cms.gov"
        },
        "dev.ztmf.cms.gov": {
          "arn": "arn:aws:acm:us-east-1:451245779631:certificate/9e5b1cf5-50cd-4bc4-bbe4-ca39b9be7c0d",
          "domain": "dev.ztmf.cms.gov"
        }
      },
      "type": [
        "object",
        {
          "dev.cztf.cloud.cms.gov": [
            "object",
            {
              "arn": "string",
              "domain": "string"
            }
          ],
          "dev.ztmf.cms.gov": [
            "object",
            {
              "arn": "string",
              "domain": "string"
            }
          ]
        }
      ]
    },
    "acm_expiring_within_30_days": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "acm_inventory_summary": {
      "value": {
        "account_id": "451245779631",
        "note": "Limited data available from aws_acm_certificate data source",
        "recommendation": "Use AWS CLI or Lambda for comprehensive ACM certificate inventory",
        "region": "us-east-1",
        "total": 2
      },
      "type": [
        "object",
        {
          "account_id": "string",
          "note": "string",
          "recommendation": "string",
          "region": "string",
          "total": "number"
        }
      ]
    },
    "acm_reporter_api_url": {
      "value": "https://bqliau9vie.execute-api.us-east-1.amazonaws.com/prod/trigger",
      "type": "string"
    },
    "acm_reporter_lambda_name": {
      "value": "acm-inventory-reporter",
      "type": "string"
    },
    "acm_reporter_sns_topic_arn": {
      "value": "arn:aws:sns:us-east-1:451245779631:acm-inventory-reporter",
      "type": "string"
    },
    "reports_bucket_name": {
      "value": "acm-inventory-reports-451245779631-20250125",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "acm_reporter_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "4d190d15436147a8023a49382d4cb9a8bc5e1ad0",
            "output_base64sha256": "OP2yWt21AC73BlZpC9Cdp0B4K4vTQZjktQivMs/ViUo=",
            "output_base64sha512": "gQW8bYaskVMhxFPRnhGBWaxYMijmKeVJAuRZS82klhdI5Wph9Xo2GlMG3oJUvT3G9RpRsyxrPNJlX1i5H4nM/g==",
            "output_file_mode": null,
            "output_md5": "bf4a141d53a7abfc08e00acf60aaf958",
            "output_path": "./build/acm_reporter.zip",
            "output_sha": "4d190d15436147a8023a49382d4cb9a8bc5e1ad0",
            "output_sha256": "38fdb25addb5002ef70656690bd09da740782b8bd34198e4b508af32cfd5894a",
            "output_sha512": "8105bc6d86ac915321c453d19e118159ac583228e629e54902e4594bcda4961748e56a61f57a361a5306de8254bd3dc6f51a51b32c6b3cd2655f58b91f89ccfe",
            "output_size": 2041,
            "source": [
              {
                "content": "import os\nimport json\nimport csv\nimport io\nimport boto3\nfrom datetime import datetime, timezone\n\n\ndef _isoformat(dt_str: str) -\u003e str:\n    if not dt_str:\n        return \"\"\n    try:\n        # ACM returns RFC3339/ISO-like timestamps; normalize to ISO 8601 Z\n        dt = datetime.fromisoformat(dt_str.replace(\"Z\", \"+00:00\"))\n        return dt.astimezone(timezone.utc).isoformat().replace(\"+00:00\", \"Z\")\n    except Exception:\n        return dt_str\n\n\ndef _list_all_certificates(acm_client):\n    paginator = acm_client.get_paginator(\"list_certificates\")\n    certs = []\n    for page in paginator.paginate(CertificateStatuses=[\"PENDING_VALIDATION\",\"ISSUED\",\"INACTIVE\",\"EXPIRED\",\"VALIDATION_TIMED_OUT\",\"REVOKED\",\"FAILED\"], Includes={\"extendedKeyUsage\": [], \"keyTypes\": []}):\n        certs.extend(page.get(\"CertificateSummaryList\", []))\n    return certs\n\n\ndef _get_certificate_detail(acm_client, arn: str):\n    try:\n        detail = acm_client.describe_certificate(CertificateArn=arn)[\"Certificate\"]\n        return detail\n    except Exception as e:\n        return {\"CertificateArn\": arn, \"error\": str(e)}\n\n\ndef _flatten_certificate(detail: dict) -\u003e dict:\n    not_before = detail.get(\"NotBefore\")\n    not_after = detail.get(\"NotAfter\")\n    now = datetime.now(timezone.utc)\n    expiring_in_30d = False\n    is_expired = False\n    if isinstance(not_after, datetime):\n        is_expired = not_after \u003c now\n        expiring_in_30d = not_after \u003e= now and (not_after - now).days \u003c= 30\n\n    cert_type = detail.get(\"Type\")\n    source = \"CUSTOMER_PROVIDED\" if cert_type == \"IMPORTED\" else \"AWS_PROVIDED\"\n    visibility = \"PRIVATE\" if cert_type == \"PRIVATE\" else \"PUBLIC\"\n\n    in_use_by = detail.get(\"InUseBy\") or []\n\n    return {\n        \"arn\": detail.get(\"CertificateArn\"),\n        \"domain_name\": detail.get(\"DomainName\"),\n        \"subject_alt_names\": detail.get(\"SubjectAlternativeNames\") or [],\n        \"status\": detail.get(\"Status\"),\n        \"not_before\": not_before.isoformat() if isinstance(not_before, datetime) else _isoformat(str(not_before)),\n        \"not_after\": not_after.isoformat() if isinstance(not_after, datetime) else _isoformat(str(not_after)),\n        \"in_use_by\": in_use_by,\n        \"issuer\": detail.get(\"Issuer\"),\n        \"key_algorithm\": detail.get(\"KeyAlgorithm\"),\n        \"acm_type\": cert_type,\n        \"visibility\": visibility,\n        \"source\": source,\n        \"expiring_in_30d\": expiring_in_30d,\n        \"is_expired\": is_expired,\n    }\n\n\ndef _to_csv(rows: list) -\u003e str:\n    if not rows:\n        return \"\"\n    headers = [\n        \"arn\",\n        \"domain_name\",\n        \"status\",\n        \"not_before\",\n        \"not_after\",\n        \"visibility\",\n        \"source\",\n        \"expiring_in_30d\",\n        \"is_expired\",\n        \"subject_alt_names\",\n        \"in_use_by\",\n        \"issuer\",\n        \"key_algorithm\",\n    ]\n    buf = io.StringIO()\n    writer = csv.DictWriter(buf, fieldnames=headers)\n    writer.writeheader()\n    for r in rows:\n        row = r.copy()\n        row[\"subject_alt_names\"] = \";\".join(row.get(\"subject_alt_names\", []))\n        row[\"in_use_by\"] = \";\".join(row.get(\"in_use_by\", []))\n        writer.writerow({k: row.get(k, \"\") for k in headers})\n    return buf.getvalue()\n\n\ndef handler(event, context):\n    region = os.environ.get(\"AWS_REGION\", os.environ.get(\"AWS_DEFAULT_REGION\", \"us-east-1\"))\n    bucket = os.environ[\"REPORTS_BUCKET_NAME\"]\n    s3_prefix = os.environ.get(\"S3_PREFIX\", \"acm-inventory/\")\n    report_formats = [fmt.strip().lower() for fmt in os.environ.get(\"REPORT_FORMATS\", \"json,csv\").split(\",\") if fmt.strip()]\n    sns_topic_arn = os.environ.get(\"SNS_TOPIC_ARN\", \"\")\n\n    acm = boto3.client(\"acm\", region_name=region)\n    s3 = boto3.client(\"s3\")\n    sns = boto3.client(\"sns\") if sns_topic_arn else None\n\n    summaries = _list_all_certificates(acm)\n    details = [_get_certificate_detail(acm, s.get(\"CertificateArn\")) for s in summaries]\n    rows = [_flatten_certificate(d) for d in details]\n\n    account_id = boto3.client(\"sts\").get_caller_identity()[\"Account\"]\n    timestamp = datetime.now(timezone.utc).strftime(\"%Y%m%dT%H%M%SZ\")\n\n    uploaded = []\n    if \"json\" in report_formats:\n        body = json.dumps(rows, separators=(\",\", \":\"))\n        key = f\"{s3_prefix}acm-inventory-{account_id}-{region}-{timestamp}.json\"\n        s3.put_object(Bucket=bucket, Key=key, Body=body.encode(\"utf-8\"), ContentType=\"application/json\")\n        uploaded.append(key)\n\n    if \"csv\" in report_formats:\n        body = _to_csv(rows)\n        key = f\"{s3_prefix}acm-inventory-{account_id}-{region}-{timestamp}.csv\"\n        s3.put_object(Bucket=bucket, Key=key, Body=body.encode(\"utf-8\"), ContentType=\"text/csv\")\n        uploaded.append(key)\n\n    expiring_soon = [r for r in rows if r.get(\"expiring_in_30d\") and not r.get(\"is_expired\")]\n\n    summary_msg = {\n        \"account_id\": account_id,\n        \"region\": region,\n        \"total\": len(rows),\n        \"expiring_within_30_days\": len(expiring_soon),\n        \"uploaded_keys\": uploaded,\n    }\n\n    if sns:\n        sns.publish(TopicArn=sns_topic_arn, Subject=f\"ACM Inventory {region} ({len(rows)} certs)\", Message=json.dumps(summary_msg))\n\n    return {\"status\": \"ok\", **summary_msg}\n\n\n",
                "filename": "acm_reporter.py"
              }
            ],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_acm_certificate",
      "name": "certificates",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "dev.cztf.cloud.cms.gov",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:451245779631:certificate/e21e1d8b-40ea-4211-bdae-8b73a26d5b1e",
            "certificate": "-----BEGIN CERTIFICATE-----\nMIIFzzCCBLegAwIBAgIQDUdzQKKLtP+BRk8Sf6iy/TANBgkqhkiG9w0BAQsFADA8\nMQswCQYDVQQGEwJVUzEPMA0GA1UEChMGQW1hem9uMRwwGgYDVQQDExNBbWF6b24g\nUlNBIDIwNDggTTA0MB4XDTI1MDkxODAwMDAwMFoXDTI2MTAxNzIzNTk1OVowITEf\nMB0GA1UEAxMWZGV2LmN6dGYuY2xvdWQuY21zLmdvdjCCASIwDQYJKoZIhvcNAQEB\nBQADggEPADCCAQoCggEBAKGDnd9T1zGez28fZ808BTyQfAli+V3bFb3ylx2s09Wr\nzGnvbYF1cYe+rtzaAC3nk0/Sidi2BkHd0jR7LqKj0TgFr4hPw4nDiiXHTcDKo0gG\n/LvDY2YUUInZkMWmoQjytNyy7e60yQc1YS4fh4oJ9jmuO+J3sddWM3ihyQJzy4yj\nhzjGOQNd+aOYnEOAGPgMEROkkqPclRhAgAh3pipXSUitnEqWpkIQu8aUR0mCQNkS\nwTQlZG3gqS3XSEX/7g7kYu/sLB9cOWCB4Qd53REtT2Yk8O2vVizLcV0d4wYodXQ7\n00noQQ5dnroyJk2xCY+XM8qulDj0h0GOg8PMitMIePkCAwEAAaOCAuYwggLiMB8G\nA1UdIwQYMBaAFB9SkmFWglR/gWbYHT0KqjJch90IMB0GA1UdDgQWBBS3mcQCDedY\nu+Ih18QTMEHRHmPnYTAhBgNVHREEGjAYghZkZXYuY3p0Zi5jbG91ZC5jbXMuZ292\nMBMGA1UdIAQMMAowCAYGZ4EMAQIBMA4GA1UdDwEB/wQEAwIFoDATBgNVHSUEDDAK\nBggrBgEFBQcDATA7BgNVHR8ENDAyMDCgLqAshipodHRwOi8vY3JsLnIybTA0LmFt\nYXpvbnRydXN0LmNvbS9yMm0wNC5jcmwwdQYIKwYBBQUHAQEEaTBnMC0GCCsGAQUF\nBzABhiFodHRwOi8vb2NzcC5yMm0wNC5hbWF6b250cnVzdC5jb20wNgYIKwYBBQUH\nMAKGKmh0dHA6Ly9jcnQucjJtMDQuYW1hem9udHJ1c3QuY29tL3IybTA0LmNlcjAM\nBgNVHRMBAf8EAjAAMIIBfwYKKwYBBAHWeQIEAgSCAW8EggFrAWkAdwDXbX0Q0af1\nd8LH6V/XAL/5gskzWmXh0LMBcxfAyMVpdwAAAZlem1hVAAAEAwBIMEYCIQDV7uEP\nqbP2lSpi0AhNi2fsZ056v71Glj/hEFEW6EXBRAIhAJl/PUr0PpyAIY2Of5gcguG/\nU+uYwkcQgqlU86tYu9aoAHYAwjF+V0UZo0XufzjespBB68fCIVoiv3/Vta12mtkO\nUs0AAAGZXptYkgAABAMARzBFAiAfho/3K9CX9dHXUHoooZdKL8+P3qpsNC6PgJuB\nDPbPEQIhAMaUUE16sigFTPn9W40CFr9toH8ooo98g5RJjHwwnSqKAHYAlE5Dh/rs\nwe+B8xkkJqgYZQHH0184AgE/cmd9VTcuGdgAAAGZXptYqAAABAMARzBFAiAkit0s\nZevEPyIzx8K0sgGd3O4VG5MniEe4RkSVX29M8gIhAJ95uxK3g1imQsXKVaruLPqO\nvW69XcXGZAKS0YQHBRWvMA0GCSqGSIb3DQEBCwUAA4IBAQA5edVhDxlN2x4lDW5W\nAWg6JNUccKfbOpQ/V7ISjZXgToXN/SgbLu3f7r3lPupJOjrHJbZsPJdn6lcbwUsn\n27Mp5D35XzqDTDq1OOeDMkPDinf+CatDy7wbfz1wgYSr1Y5+/Gk4aOqDRBguIHwS\nkUmI//ZyqwAOqxxogruvoCJhJFopYIIxro9dhcW6s3SkkxudMXhr9WAA/4hqvxmA\nNn8ZSGcXlMXtaj9PKQfQW+NHmqH0Je/TD4EScwZcRGglzaDZYCNfbv4PzIJgaGa2\nMJTksxlL0upHpP2YoAIbpj2Cw576T1wMLGYtYTdfIdSoWIjeRnQ3Ua7U4N/bMavZ\n3w1t\n-----END CERTIFICATE-----\n",
            "certificate_chain": "-----BEGIN CERTIFICATE-----\nMIIEXjCCA0agAwIBAgITB3MSTyqVLj7Rili9uF0bwM5fJzANBgkqhkiG9w0BAQsF\nADA5MQswCQYDVQQGEwJVUzEPMA0GA1UEChMGQW1hem9uMRkwFwYDVQQDExBBbWF6\nb24gUm9vdCBDQSAxMB4XDTIyMDgyMzIyMjYzNVoXDTMwMDgyMzIyMjYzNVowPDEL\nMAkGA1UEBhMCVVMxDzANBgNVBAoTBkFtYXpvbjEcMBoGA1UEAxMTQW1hem9uIFJT\nQSAyMDQ4IE0wNDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAM3pVR6A\nlQOp4xe776FdePXyejgA38mYx1ou9/jrpV6Sfn+/oqBKgwhY6ePsQHHQayWBJdBn\nv4Wz363qRI4XUh9swBFJ11TnZ3LqOMvHmWq2+loA0QPtOfXdJ2fHBLrBrngtJ/GB\n0p5olAVYrSZgvQGP16Rf8ddtNyxEEhYm3HuhmNi+vSeAq1tLYJPAvRCXonTpWdSD\nxY6hvdmxlqTYi82AtBXSfpGQ58HHM0hw0C6aQakghrwWi5fGslLOqzpimNMIsT7c\nqa0GJx6JfKqJqmQQNplO2h8n9ZsFJgBowof01ppdoLAWg6caMOM0om/VILKaa30F\n9W/r8Qjah7ltGVkCAwEAAaOCAVowggFWMBIGA1UdEwEB/wQIMAYBAf8CAQAwDgYD\nVR0PAQH/BAQDAgGGMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAdBgNV\nHQ4EFgQUH1KSYVaCVH+BZtgdPQqqMlyH3QgwHwYDVR0jBBgwFoAUhBjMhTTsvAyU\nlC4IWZzHshBOCggwewYIKwYBBQUHAQEEbzBtMC8GCCsGAQUFBzABhiNodHRwOi8v\nb2NzcC5yb290Y2ExLmFtYXpvbnRydXN0LmNvbTA6BggrBgEFBQcwAoYuaHR0cDov\nL2NydC5yb290Y2ExLmFtYXpvbnRydXN0LmNvbS9yb290Y2ExLmNlcjA/BgNVHR8E\nODA2MDSgMqAwhi5odHRwOi8vY3JsLnJvb3RjYTEuYW1hem9udHJ1c3QuY29tL3Jv\nb3RjYTEuY3JsMBMGA1UdIAQMMAowCAYGZ4EMAQIBMA0GCSqGSIb3DQEBCwUAA4IB\nAQA+1O5UsAaNuW3lHzJtpNGwBnZd9QEYFtxpiAnIaV4qApnGS9OCw5ZPwie7YSlD\nZF5yyFPsFhUC2Q9uJHY/CRV1b5hIiGH0+6+w5PgKiY1MWuWT8VAaJjFxvuhM7a/e\nfN2TIw1Wd6WCl6YRisunjQOrSP+unqC8A540JNyZ1JOE3jVqat3OZBGgMvihdj2w\nY23EpwesrKiQzkHzmvSH67PVW4ycbPy08HVZnBxZ5NrlGG9bwXR3fNTaz+c+Ej6c\n5AnwI3qkOFgSkg3Y75cdFz6pO/olK+e3AqygAcv0WjzmkDPuBjssuZjCHMC56oH3\nGJkV29Di2j5prHJbwZjG1inU\n-----END CERTIFICATE-----\n-----BEGIN CERTIFICATE-----\nMIIEkjCCA3qgAwIBAgITBn+USionzfP6wq4rAfkI7rnExjANBgkqhkiG9w0BAQsF\nADCBmDELMAkGA1UEBhMCVVMxEDAOBgNVBAgTB0FyaXpvbmExEzARBgNVBAcTClNj\nb3R0c2RhbGUxJTAjBgNVBAoTHFN0YXJmaWVsZCBUZWNobm9sb2dpZXMsIEluYy4x\nOzA5BgNVBAMTMlN0YXJmaWVsZCBTZXJ2aWNlcyBSb290IENlcnRpZmljYXRlIEF1\ndGhvcml0eSAtIEcyMB4XDTE1MDUyNTEyMDAwMFoXDTM3MTIzMTAxMDAwMFowOTEL\nMAkGA1UEBhMCVVMxDzANBgNVBAoTBkFtYXpvbjEZMBcGA1UEAxMQQW1hem9uIFJv\nb3QgQ0EgMTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALJ4gHHKeNXj\nca9HgFB0fW7Y14h29Jlo91ghYPl0hAEvrAIthtOgQ3pOsqTQNroBvo3bSMgHFzZM\n9O6II8c+6zf1tRn4SWiw3te5djgdYZ6k/oI2peVKVuRF4fn9tBb6dNqcmzU5L/qw\nIFAGbHrQgLKm+a/sRxmPUDgH3KKHOVj4utWp+UhnMJbulHheb4mjUcAwhmahRWa6\nVOujw5H5SNz/0egwLX0tdHA114gk957EWW67c4cX8jJGKLhD+rcdqsq08p8kDi1L\n93FcXmn/6pUCyziKrlA4b9v7LWIbxcceVOF34GfID5yHI9Y/QCB/IIDEgEw+OyQm\njgSubJrIqg0CAwEAAaOCATEwggEtMA8GA1UdEwEB/wQFMAMBAf8wDgYDVR0PAQH/\nBAQDAgGGMB0GA1UdDgQWBBSEGMyFNOy8DJSULghZnMeyEE4KCDAfBgNVHSMEGDAW\ngBScXwDfqgHXMCs4iKK4bUqc8hGRgzB4BggrBgEFBQcBAQRsMGowLgYIKwYBBQUH\nMAGGImh0dHA6Ly9vY3NwLnJvb3RnMi5hbWF6b250cnVzdC5jb20wOAYIKwYBBQUH\nMAKGLGh0dHA6Ly9jcnQucm9vdGcyLmFtYXpvbnRydXN0LmNvbS9yb290ZzIuY2Vy\nMD0GA1UdHwQ2MDQwMqAwoC6GLGh0dHA6Ly9jcmwucm9vdGcyLmFtYXpvbnRydXN0\nLmNvbS9yb290ZzIuY3JsMBEGA1UdIAQKMAgwBgYEVR0gADANBgkqhkiG9w0BAQsF\nAAOCAQEAYjdCXLwQtT6LLOkMm2xF4gcAevnFWAu5CIw+7bMlPLVvUOTNNWqnkzSW\nMiGpSESrnO09tKpzbeR/FoCJbM8oAxiDR3mjEH4wW6w7sGDgd9QIpuEdfF7Au/ma\neyKdpwAJfqxGF4PcnCZXmTA5YpaP7dreqsXMGz7KQ2hsVxa81Q4gLv7/wmpdLqBK\nbRRYh5TmOTFffHPLkIhqhBGWJ6bt2YFGpn6jcgAKUj6DiAdjd4lpFw85hdKrCEVN\n0FE6/V1dN2RMfjCyVSRCnTawXZwXgWHxyvkQAiSr6w10kY17RSlQOYiypok1JR4U\nakcjMS9cmvqtmg5iUaQqqcT5NJ0hGA==\n-----END CERTIFICATE-----\n",
            "domain": "dev.cztf.cloud.cms.gov",
            "id": "arn:aws:acm:us-east-1:451245779631:certificate/e21e1d8b-40ea-4211-bdae-8b73a26d5b1e",
            "key_types": null,
            "most_recent": true,
            "status": "ISSUED",
            "statuses": [
              "ISSUED"
            ],
            "tags": {
              "Application": "CMS-ZTForge",
              "DNSProvider": "CMS Internal - VPN Required",
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "cms-ztforge-dev-certificate",
              "Project": "cms-ztforge",
              "Purpose": "CloudFront SSL/TLS"
            },
            "types": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "dev.ztmf.cms.gov",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:451245779631:certificate/9e5b1cf5-50cd-4bc4-bbe4-ca39b9be7c0d",
            "certificate": "-----BEGIN CERTIFICATE-----\nMIIHAjCCBeqgAwIBAgIQBOq+QZel2tRrHYnH6EQ5ljANBgkqhkiG9w0BAQsFADBZ\nMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMTMwMQYDVQQDEypE\naWdpQ2VydCBHbG9iYWwgRzIgVExTIFJTQSBTSEEyNTYgMjAyMCBDQTEwHhcNMjQx\nMjE5MDAwMDAwWhcNMjYwMTE5MjM1OTU5WjCBgjELMAkGA1UEBhMCVVMxETAPBgNV\nBAgTCE1hcnlsYW5kMRIwEAYDVQQHEwlCYWx0aW1vcmUxMTAvBgNVBAoMKENlbnRl\ncnMgZm9yIE1lZGljYXJlICYgTWVkaWNhaWQgU2VydmljZXMxGTAXBgNVBAMTEGRl\ndi56dG1mLmNtcy5nb3YwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCq\nHsYCm1bqIebNWQ3AVbmsaLSj0C6RpSj0b7il9oh0Kdj7TWShIZXVzLdH8CYQJCML\nmMs2b5RKJNB9ooST69IHToFvyXlqfiZJGuUCJ2ZcNmeYiulJrrhIA+DQT6PMz8OV\nlX1AmkkgGk1+UgFSOp13QmZvl3b/aJxnk1x7kCBg4OK+vjtqIsngaghtHwBRcByc\ny7dd0nc0Rzg0UliDVEyFTPyamWqzh4qv8yb/g5iKMAw9IgmzCWFC3j23V5eM2Bnp\nONinCRpJKoM6B1hmYRGjlzYh6PGyZqul6lW0xmUUhAxEY1A0sIBnAfdn0VSUx9R7\nU3Dc8wXz9OdhrtcDsTNzAgMBAAGjggOaMIIDljAfBgNVHSMEGDAWgBR0hYDAZsff\nN97PvSk3qgMdvu3NFzAdBgNVHQ4EFgQUTbJRzfZXTRbAu1f+1pf2SHgIhCcwKQYD\nVR0RBCIwIIIQZGV2Lnp0bWYuY21zLmdvdoIMenRtZi5jbXMuZ292MD4GA1UdIAQ3\nMDUwMwYGZ4EMAQICMCkwJwYIKwYBBQUHAgEWG2h0dHA6Ly93d3cuZGlnaWNlcnQu\nY29tL0NQUzAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsG\nAQUFBwMCMIGfBgNVHR8EgZcwgZQwSKBGoESGQmh0dHA6Ly9jcmwzLmRpZ2ljZXJ0\nLmNvbS9EaWdpQ2VydEdsb2JhbEcyVExTUlNBU0hBMjU2MjAyMENBMS0xLmNybDBI\noEagRIZCaHR0cDovL2NybDQuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0R2xvYmFsRzJU\nTFNSU0FTSEEyNTYyMDIwQ0ExLTEuY3JsMIGHBggrBgEFBQcBAQR7MHkwJAYIKwYB\nBQUHMAGGGGh0dHA6Ly9vY3NwLmRpZ2ljZXJ0LmNvbTBRBggrBgEFBQcwAoZFaHR0\ncDovL2NhY2VydHMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0R2xvYmFsRzJUTFNSU0FT\nSEEyNTYyMDIwQ0ExLTEuY3J0MAwGA1UdEwEB/wQCMAAwggF+BgorBgEEAdZ5AgQC\nBIIBbgSCAWoBaAB3AA5XlLzzrqk+MxssmQez95Dfm8I9cTIl3SGpJaxhxU4hAAAB\nk+AgnvcAAAQDAEgwRgIhAJ1OWjl/WDhJW3+PJ774NMg8ldP3hI/2lQunKdZyjZcO\nAiEAppEG+MOsrOEo/blZzIgxSviJv1MPHoeA5IVilFN+RfgAdQBkEcRspBLsp4kc\nogIuALyrTygH1B41J6vq/tUDyX3N8AAAAZPgIJ6+AAAEAwBGMEQCIBBmUN4rpmIX\nweszZboP5ytFdUPLxvAyrm4TMGezepXOAiAaEEyPHqUkITNLBwhhYt6blc6hvxYj\nxPe9Sm3XeAxiegB2AEmcm2neHXzs/DbezYdkprhbrwqHgBnRVVL76esp3fjDAAAB\nk+AgntEAAAQDAEcwRQIhAI1gr7TjHi010ISLmDnOH9REIkoEPj1EOozePRoojvf1\nAiAeapVyrmYX/3nZYrAwJGDkJL89yIpBYkC+XP8EOlu3WTANBgkqhkiG9w0BAQsF\nAAOCAQEAXxZed5uDrNFJaONd9C2NEzWc7xX1wYtDRveDUSupzcDom7/3o98jpkpX\n2D7a3wornNi6m4hSze3qfM3snx43xDOzUoHUZWcyfRq3m0NUQezm/wAsMwWNOr4E\nnXR1rVMhHk4O7aREyAcxQ2uuYD3/fK9D4MQAAwhn+SCcPMNGcfQ4Oti4Sz2VHR76\nEbXWym+iOF0+AE/ufG/+5opW5xr+hH0zsOZXnCNKndmjOKaLUSBda3e1sMU72HQU\n0Trvz+7BfJpADhtcM1ywR2XdWYuNkOAxIhEnVlWEcC3Pdepjg5EdSXpQwQbp5ay8\nrc+4HtEkHojFy3J7zOpvZEDoIkrYaQ==\n-----END CERTIFICATE-----\n",
            "certificate_chain": "-----BEGIN CERTIFICATE-----\nMIIEyDCCA7CgAwIBAgIQDPW9BitWAvR6uFAsI8zwZjANBgkqhkiG9w0BAQsFADBh\nMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3\nd3cuZGlnaWNlcnQuY29tMSAwHgYDVQQDExdEaWdpQ2VydCBHbG9iYWwgUm9vdCBH\nMjAeFw0yMTAzMzAwMDAwMDBaFw0zMTAzMjkyMzU5NTlaMFkxCzAJBgNVBAYTAlVT\nMRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxMzAxBgNVBAMTKkRpZ2lDZXJ0IEdsb2Jh\nbCBHMiBUTFMgUlNBIFNIQTI1NiAyMDIwIENBMTCCASIwDQYJKoZIhvcNAQEBBQAD\nggEPADCCAQoCggEBAMz3EGJPprtjb+2QUlbFbSd7ehJWivH0+dbn4Y+9lavyYEEV\ncNsSAPonCrVXOFt9slGTcZUOakGUWzUb+nv6u8W+JDD+Vu/E832X4xT1FE3LpxDy\nFuqrIvAxIhFhaZAmunjZlx/jfWardUSVc8is/+9dCopZQ+GssjoP80j812s3wWPc\n3kbW20X+fSP9kOhRBx5Ro1/tSUZUfyyIxfQTnJcVPAPooTncaQwywa8WV0yUR0J8\nosicfebUTVSvQpmowQTCd5zWSOTOEeAqgJnwQ3DPP3Zr0UxJqyRewg2C/Uaoq2yT\nzGJSQnWS+Jr6Xl6ysGHlHx+5fwmY6D36g39HaaECAwEAAaOCAYIwggF+MBIGA1Ud\nEwEB/wQIMAYBAf8CAQAwHQYDVR0OBBYEFHSFgMBmx9833s+9KTeqAx2+7c0XMB8G\nA1UdIwQYMBaAFE4iVCAYlebjbuYP+vq5Eu0GF485MA4GA1UdDwEB/wQEAwIBhjAd\nBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwdgYIKwYBBQUHAQEEajBoMCQG\nCCsGAQUFBzABhhhodHRwOi8vb2NzcC5kaWdpY2VydC5jb20wQAYIKwYBBQUHMAKG\nNGh0dHA6Ly9jYWNlcnRzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEdsb2JhbFJvb3RH\nMi5jcnQwQgYDVR0fBDswOTA3oDWgM4YxaHR0cDovL2NybDMuZGlnaWNlcnQuY29t\nL0RpZ2lDZXJ0R2xvYmFsUm9vdEcyLmNybDA9BgNVHSAENjA0MAsGCWCGSAGG/WwC\nATAHBgVngQwBATAIBgZngQwBAgEwCAYGZ4EMAQICMAgGBmeBDAECAzANBgkqhkiG\n9w0BAQsFAAOCAQEAkPFwyyiXaZd8dP3A+iZ7U6utzWX9upwGnIrXWkOH7U1MVl+t\nwcW1BSAuWdH/SvWgKtiwla3JLko716f2b4gp/DA/JIS7w7d7kwcsr4drdjPtAFVS\nslme5LnQ89/nD/7d+MS5EHKBCQRfz5eeLjJ1js+aWNJXMX43AYGyZm0pGrFmCW3R\nbpD0ufovARTFXFZkAdl9h6g4U5+LXUZtXMYnhIHUfoyMo5tS58aI7Dd8KvvwVVo4\nchDYABPPTHPbqjc1qCmBaZx2vN4Ye5DUys/vZwP9BFohFrH/6j/f3IL16/RZkiMN\nJCqVJUzKoZHm1Lesh3Sz8W2jmdv51b2EQJ8HmA==\n-----END CERTIFICATE-----\n-----BEGIN CERTIFICATE-----\nMIIDjjCCAnagAwIBAgIQAzrx5qcRqaC7KGSxHQn65TANBgkqhkiG9w0BAQsFADBh\nMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3\nd3cuZGlnaWNlcnQuY29tMSAwHgYDVQQDExdEaWdpQ2VydCBHbG9iYWwgUm9vdCBH\nMjAeFw0xMzA4MDExMjAwMDBaFw0zODAxMTUxMjAwMDBaMGExCzAJBgNVBAYTAlVT\nMRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5j\nb20xIDAeBgNVBAMTF0RpZ2lDZXJ0IEdsb2JhbCBSb290IEcyMIIBIjANBgkqhkiG\n9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuzfNNNx7a8myaJCtSnX/RrohCgiN9RlUyfuI\n2/Ou8jqJkTx65qsGGmvPrC3oXgkkRLpimn7Wo6h+4FR1IAWsULecYxpsMNzaHxmx\n1x7e/dfgy5SDN67sH0NO3Xss0r0upS/kqbitOtSZpLYl6ZtrAGCSYP9PIUkY92eQ\nq2EGnI/yuum06ZIya7XzV+hdG82MHauVBJVJ8zUtluNJbd134/tJS7SsVQepj5Wz\ntCO7TG1F8PapspUwtP1MVYwnSlcUfIKdzXOS0xZKBgyMUNGPHgm+F6HmIcr9g+UQ\nvIOlCsRnKPZzFBQ9RnbDhxSJITRNrw9FDKZJobq7nMWxM4MphQIDAQABo0IwQDAP\nBgNVHRMBAf8EBTADAQH/MA4GA1UdDwEB/wQEAwIBhjAdBgNVHQ4EFgQUTiJUIBiV\n5uNu5g/6+rkS7QYXjzkwDQYJKoZIhvcNAQELBQADggEBAGBnKJRvDkhj6zHd6mcY\n1Yl9PMWLSn/pvtsrF9+wX3N3KjITOYFnQoQj8kVnNeyIv/iPsGEMNKSuIEyExtv4\nNeF22d+mQrvHRAiGfzZ0JFrabA0UWTW98kndth/Jsw1HKj2ZL7tcu7XUIOGZX1NG\nFdtom/DzMNU+MeKNhJ7jitralj41E6Vf8PlwUHBHQRFXGU7Aj64GxJUTFy8bJZ91\n8rGOmaFvE7FBcf6IKshPECBV1/MUReXgRPTqh5Uykw7+U0b6LJ3/iyK5S9kJRaTe\npLiaWN0bfVKfjllDiIGknibVb63dDcY3fe0Dkhvld1927jyNxF1WW6LZZm6zNTfl\nMrY=\n-----END CERTIFICATE-----\n",
            "domain": "dev.ztmf.cms.gov",
            "id": "arn:aws:acm:us-east-1:451245779631:certificate/9e5b1cf5-50cd-4bc4-bbe4-ca39b9be7c0d",
            "key_types": null,
            "most_recent": true,
            "status": "ISSUED",
            "statuses": [
              "ISSUED"
            ],
            "tags": {},
            "types": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "451245779631",
            "arn": "arn:aws:sts::451245779631:assumed-role/ct-ado-ztmf-developer-admin/HBBS",
            "id": "451245779631",
            "user_id": "AROAWSECYFKXVLOZRX37T:HBBS"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "451245779631",
            "arn": "arn:aws:sts::451245779631:assumed-role/ct-ado-ztmf-developer-admin/HBBS",
            "id": "451245779631",
            "user_id": "AROAWSECYFKXVLOZRX37T:HBBS"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "acm_reporter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1634584790",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Logs\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    },\n    {\n      \"Sid\": \"ReadACM\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"acm:ListTagsForCertificate\",\n        \"acm:ListCertificates\",\n        \"acm:DescribeCertificate\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"WriteS3\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObjectAcl\",\n        \"s3:PutObject\",\n        \"s3:ListBucketMultipartUploads\",\n        \"s3:AbortMultipartUpload\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::acm-inventory-reports-451245779631-20250125/*\",\n        \"arn:aws:s3:::acm-inventory-reports-451245779631-20250125\"\n      ]\n    },\n    {\n      \"Sid\": \"PublishSNS\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sns:Publish\",\n      \"Resource\": \"arn:aws:sns:us-east-1:451245779631:acm-inventory-reporter\",\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:ResourceTag/ManagedBy\": \"Terraform\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"Logs\",\"Effect\":\"Allow\",\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Sid\":\"ReadACM\",\"Effect\":\"Allow\",\"Action\":[\"acm:ListTagsForCertificate\",\"acm:ListCertificates\",\"acm:DescribeCertificate\"],\"Resource\":\"*\"},{\"Sid\":\"WriteS3\",\"Effect\":\"Allow\",\"Action\":[\"s3:PutObjectAcl\",\"s3:PutObject\",\"s3:ListBucketMultipartUploads\",\"s3:AbortMultipartUpload\"],\"Resource\":[\"arn:aws:s3:::acm-inventory-reports-451245779631-20250125/*\",\"arn:aws:s3:::acm-inventory-reports-451245779631-20250125\"]},{\"Sid\":\"PublishSNS\",\"Effect\":\"Allow\",\"Action\":\"sns:Publish\",\"Resource\":\"arn:aws:sns:us-east-1:451245779631:acm-inventory-reporter\",\"Condition\":{\"Bool\":{\"aws:ResourceTag/ManagedBy\":\"Terraform\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:*:*:*"
                ],
                "sid": "Logs"
              },
              {
                "actions": [
                  "acm:DescribeCertificate",
                  "acm:ListCertificates",
                  "acm:ListTagsForCertificate"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "ReadACM"
              },
              {
                "actions": [
                  "s3:AbortMultipartUpload",
                  "s3:ListBucketMultipartUploads",
                  "s3:PutObject",
                  "s3:PutObjectAcl"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::acm-inventory-reports-451245779631-20250125",
                  "arn:aws:s3:::acm-inventory-reports-451245779631-20250125/*"
                ],
                "sid": "WriteS3"
              },
              {
                "actions": [
                  "sns:Publish"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "Terraform"
                    ],
                    "variable": "aws:ResourceTag/ManagedBy"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:sns:us-east-1:451245779631:acm-inventory-reporter"
                ],
                "sid": "PublishSNS"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "acm_reporter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2025-09-26T17:17:30Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:451245779631:bqliau9vie/",
            "id": "y3iy0y",
            "invoke_url": "https://bqliau9vie.execute-api.us-east-1.amazonaws.com/",
            "rest_api_id": "bqliau9vie",
            "stage_description": null,
            "stage_name": null,
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.lambda",
            "aws_api_gateway_method.post",
            "aws_api_gateway_resource.trigger",
            "aws_api_gateway_rest_api.acm_reporter",
            "aws_cloudwatch_log_group.acm_reporter",
            "aws_iam_role.acm_reporter",
            "aws_lambda_function.acm_reporter",
            "aws_sns_topic.acm_reporter",
            "data.archive_file.acm_reporter_zip",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "693362",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-bqliau9vie-693362-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "693362",
            "rest_api_id": "bqliau9vie",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:451245779631:function:acm-inventory-reporter/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.post",
            "aws_api_gateway_resource.trigger",
            "aws_api_gateway_rest_api.acm_reporter",
            "aws_cloudwatch_log_group.acm_reporter",
            "aws_iam_role.acm_reporter",
            "aws_lambda_function.acm_reporter",
            "aws_sns_topic.acm_reporter",
            "data.archive_file.acm_reporter_zip",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-bqliau9vie-693362-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "693362",
            "rest_api_id": "bqliau9vie"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.trigger",
            "aws_api_gateway_rest_api.acm_reporter"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "693362",
            "parent_id": "ik3u7ujcwa",
            "path": "/trigger",
            "path_part": "trigger",
            "rest_api_id": "bqliau9vie"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.acm_reporter"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "acm_reporter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/bqliau9vie",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-09-26T17:17:15Z",
            "description": "API Gateway for manual ACM certificate inventory triggers",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:451245779631:bqliau9vie",
            "fail_on_warnings": null,
            "id": "bqliau9vie",
            "minimum_compression_size": "",
            "name": "acm-inventory-reporter-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "ik3u7ujcwa",
            "tags": null,
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "ACM-Inventory",
              "Region": "us-east-1"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "acm_reporter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/bqliau9vie/stages/prod",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "y3iy0y",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:451245779631:bqliau9vie/prod",
            "id": "ags-bqliau9vie-prod",
            "invoke_url": "https://bqliau9vie.execute-api.us-east-1.amazonaws.com/prod",
            "rest_api_id": "bqliau9vie",
            "stage_name": "prod",
            "tags": null,
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "ACM-Inventory",
              "Region": "us-east-1"
            },
            "variables": null,
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.acm_reporter",
            "aws_api_gateway_integration.lambda",
            "aws_api_gateway_method.post",
            "aws_api_gateway_resource.trigger",
            "aws_api_gateway_rest_api.acm_reporter",
            "aws_cloudwatch_log_group.acm_reporter",
            "aws_iam_role.acm_reporter",
            "aws_lambda_function.acm_reporter",
            "aws_sns_topic.acm_reporter",
            "data.archive_file.acm_reporter_zip",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "acm_reporter_schedule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:451245779631:rule/acm-inventory-reporter-schedule",
            "description": "",
            "event_bus_name": "default",
            "event_pattern": null,
            "force_destroy": false,
            "id": "acm-inventory-reporter-schedule",
            "is_enabled": true,
            "name": "acm-inventory-reporter-schedule",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "cron(0 12 1 * ? *)",
            "state": "ENABLED",
            "tags": null,
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "ACM-Inventory",
              "Region": "us-east-1"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "acm_reporter_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:lambda:us-east-1:451245779631:function:acm-inventory-reporter",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "acm-inventory-reporter-schedule-acm-inventory-reporter",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "acm-inventory-reporter-schedule",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "acm-inventory-reporter"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.acm_reporter_schedule",
            "aws_cloudwatch_log_group.acm_reporter",
            "aws_iam_role.acm_reporter",
            "aws_lambda_function.acm_reporter",
            "aws_sns_topic.acm_reporter",
            "data.archive_file.acm_reporter_zip",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "acm_reporter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:451245779631:log-group:/aws/lambda/acm-inventory-reporter",
            "id": "/aws/lambda/acm-inventory-reporter",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/acm-inventory-reporter",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "ACM-Inventory",
              "Region": "us-east-1"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "acm_reporter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::451245779631:policy/acm-inventory-reporter-policy",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::451245779631:policy/acm-inventory-reporter-policy",
            "name": "acm-inventory-reporter-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\",\"Sid\":\"Logs\"},{\"Action\":[\"acm:ListTagsForCertificate\",\"acm:ListCertificates\",\"acm:DescribeCertificate\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"ReadACM\"},{\"Action\":[\"s3:PutObjectAcl\",\"s3:PutObject\",\"s3:ListBucketMultipartUploads\",\"s3:AbortMultipartUpload\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::acm-inventory-reports-451245779631-20250125/*\",\"arn:aws:s3:::acm-inventory-reports-451245779631-20250125\"],\"Sid\":\"WriteS3\"},{\"Action\":\"sns:Publish\",\"Condition\":{\"Bool\":{\"aws:ResourceTag/ManagedBy\":\"Terraform\"}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sns:us-east-1:451245779631:acm-inventory-reporter\",\"Sid\":\"PublishSNS\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWSECYFKXUOJQQ7H6D",
            "tags": null,
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "ACM-Inventory",
              "Region": "us-east-1"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.acm_reporter",
            "data.aws_iam_policy_document.acm_reporter"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "acm_reporter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::451245779631:role/acm-inventory-reporter-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-09-26T17:17:15Z",
            "description": "",
            "force_detach_policies": false,
            "id": "acm-inventory-reporter-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "acm-inventory-reporter-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "ACM-Inventory",
              "Region": "us-east-1"
            },
            "unique_id": "AROAWSECYFKXX4NBLHAHD"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "acm_reporter_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "acm-inventory-reporter-role-20250926171716146400000001",
            "policy_arn": "arn:aws:iam::451245779631:policy/acm-inventory-reporter-policy",
            "role": "acm-inventory-reporter-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.acm_reporter",
            "aws_iam_role.acm_reporter",
            "aws_sns_topic.acm_reporter",
            "data.aws_iam_policy_document.acm_reporter",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "acm_reporter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:451245779631:function:acm-inventory-reporter",
            "code_sha256": "OP2yWt21AC73BlZpC9Cdp0B4K4vTQZjktQivMs/ViUo=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "REPORTS_BUCKET_NAME": "acm-inventory-reports-451245779631-20250125",
                  "REPORT_FORMATS": "json,csv",
                  "S3_PREFIX": "acm-inventory/",
                  "SNS_TOPIC_ARN": "arn:aws:sns:us-east-1:451245779631:acm-inventory-reporter"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./build/acm_reporter.zip",
            "function_name": "acm-inventory-reporter",
            "handler": "acm_reporter.handler",
            "id": "acm-inventory-reporter",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:451245779631:function:acm-inventory-reporter/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-09-26T17:17:24.730+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/acm-inventory-reporter",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:451245779631:function:acm-inventory-reporter:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:451245779631:function:acm-inventory-reporter:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::451245779631:role/acm-inventory-reporter-role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "OP2yWt21AC73BlZpC9Cdp0B4K4vTQZjktQivMs/ViUo=",
            "source_code_size": 2041,
            "tags": null,
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "ACM-Inventory",
              "Region": "us-east-1"
            },
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.acm_reporter",
            "aws_iam_role.acm_reporter",
            "aws_sns_topic.acm_reporter",
            "data.archive_file.acm_reporter_zip",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_eventbridge_invoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "acm-inventory-reporter",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromEventBridge",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:451245779631:rule/acm-inventory-reporter-schedule",
            "statement_id": "AllowExecutionFromEventBridge",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.acm_reporter_schedule",
            "aws_cloudwatch_log_group.acm_reporter",
            "aws_iam_role.acm_reporter",
            "aws_lambda_function.acm_reporter",
            "aws_sns_topic.acm_reporter",
            "data.archive_file.acm_reporter_zip",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "acm-inventory-reporter",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:451245779631:bqliau9vie/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.acm_reporter",
            "aws_cloudwatch_log_group.acm_reporter",
            "aws_iam_role.acm_reporter",
            "aws_lambda_function.acm_reporter",
            "aws_sns_topic.acm_reporter",
            "data.archive_file.acm_reporter_zip",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "reports",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::acm-inventory-reports-451245779631-20250125",
            "bucket": "acm-inventory-reports-451245779631-20250125",
            "bucket_domain_name": "acm-inventory-reports-451245779631-20250125.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "acm-inventory-reports-451245779631-20250125.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "e5e68816db7e272622a3d222c2f2bfcd738a4411a2619b4290da3ffff50cc763",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "acm-inventory-reports-451245779631-20250125",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "ACM-Inventory",
              "Region": "us-east-1"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "reports",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "acm-inventory-reports-451245779631-20250125",
            "id": "acm-inventory-reports-451245779631-20250125",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.reports"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "reports",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "acm-inventory-reports-451245779631-20250125",
            "expected_bucket_owner": "",
            "id": "acm-inventory-reports-451245779631-20250125",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.reports"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "reports",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "acm-inventory-reports-451245779631-20250125",
            "expected_bucket_owner": "",
            "id": "acm-inventory-reports-451245779631-20250125",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.reports"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "acm_reporter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:us-east-1:451245779631:acm-inventory-reporter",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_throughput_scope": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:451245779631:acm-inventory-reporter",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "acm-inventory-reporter",
            "name_prefix": "",
            "owner": "451245779631",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"451245779631\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-1:451245779631:acm-inventory-reporter\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": null,
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "ACM-Inventory",
              "Region": "us-east-1"
            },
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "email",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:451245779631:acm-inventory-reporter:32c5ca5c-1202-4d6e-b65a-9336e62ea9f9",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "william.hardison2@cms.hhs.gov",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:us-east-1:451245779631:acm-inventory-reporter:32c5ca5c-1202-4d6e-b65a-9336e62ea9f9",
            "owner_id": "451245779631",
            "pending_confirmation": true,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-east-1:451245779631:acm-inventory-reporter"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.acm_reporter"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
